# integration-testing_net-core

./: IntegrationTesting.sln  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
IntegrationTesting.Api/: IntegrationTesting.Api.csproj  Program.cs  Startup.cs
IntegrationTesting.Api.Tests/: DataControllerTests.cs  IntegrationTesting.Api.Tests.csproj
IntegrationTesting.Api/Controllers/: DataController.cs
IntegrationTesting.Api/Properties/: launchSettings.json
IntegrationTesting.Service/: AlternateClient.cs  FetchData.cs  IAlternateClient.cs  IFetchData.cs  IntegrationTesting.Service.csproj
IntegrationTesting.Shared/: DataResult.cs  DataViewModel.cs
Properties/: launchSettings.json
